GloVe embeddings loaded...
Dimensions: 50
Loading data
Loaded train data
Loaded validation data
Loaded test (same year) data
Loaded test (diff year) data
Loading GloveCNN model
GloVe embeddings loaded...
Dimensions: 50
GloveCNN(
  (embedding): Embedding(400000, 50)
  (conv1): Conv1d(50, 128, kernel_size=(3,), stride=(1,), padding=same)
  (maxpool1): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=same)
  (maxpool2): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv3): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=same)
  (maxpool3): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc): Linear(in_features=4096, out_features=5, bias=True)
)
Loaded model
Initializing model trainer
Traning model

Epoch 1/20
global_step: 0 | train_loss: 1.6188 | train_acc: 0.1191

Evaluating model...
global_step: 0 | val_loss: 1.3698 | val_acc : 0.5688

Saved model checkpoint to /data/sks7620/cnn-rnn/src/runs/2025-02-28_14-43-34/checkpoints/model_step_0.pt

global_step: 10 | train_loss: 1.2648 | train_acc: 0.5293


...


Generating report
------- Test on same year range data (2015 - 2020) -------

Testing model...
Test Loss: 0.2704
              precision    recall  f1-score   support

       cs.CL       0.91      0.97      0.94      2192
       cs.CR       0.98      0.86      0.91      1117
       cs.CV       0.93      0.96      0.94      5691
       cs.LG       0.67      0.61      0.63       588
       cs.RO       0.95      0.80      0.87       866

    accuracy                           0.92     10454
   macro avg       0.89      0.84      0.86     10454
weighted avg       0.92      0.92      0.92     10454

[[2119    3   51   19    0]
 [  43  956   74   41    3]
 [  93    6 5466  102   24]
 [  57    7  155  356   13]
 [   4    3  146   16  697]]
Testing complete.
------- Test on different year range data (2023) -------

Testing model...
Test Loss: 0.5600
              precision    recall  f1-score   support

       cs.CL       0.80      0.96      0.87      4396
       cs.CR       0.92      0.79      0.85      1450
       cs.CV       0.82      0.95      0.88     10316
       cs.LG       0.89      0.49      0.63      4038
       cs.RO       0.95      0.78      0.86      2495

    accuracy                           0.84     22695
   macro avg       0.88      0.79      0.82     22695
weighted avg       0.85      0.84      0.83     22695

[[4213    9  139   33    2]
 [  99 1147  132   61   11]
 [ 343   24 9790  115   44]
 [ 597   53 1373 1969   46]
 [  32    9  471   32 1951]]
Testing complete.